<!-- Rooms and Suits a website with selectors (we setion) https://singular-elf-80d48a.netlify.app/ -->
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Rooms & Suits</title>

    <style>
        .heading {

            font-size: 60px;
            color: #c78b36;
            text-align: center;
        }

        .para {
            text-align: center;
            line-height: 25px;
        }

        .container {
            width: 90%;
            display: flex;
            margin: auto;
            /* border: 1px solid rebeccapurple; */

        }

        .card {
            width: 30%;
          /* border: 2px solid red; */
         
            margin: auto;

        }

        .card-img {
            
            width: 100%;
             
        }

        .card-info {
            text-align: center;
            color : black;
        }
        .card-price{

            text-align: center;
        }
    </style>

</head>


<body>
    <h1 class="heading">Rooms & Suits</h1>
    <p class="para">Far far away ,behind the word mountains,far from the countries Vokalia and Consonantia , there <br>
        live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a <br>large
        language ocean</p>


    <div class="container">
        <div class="card">
            <img class="img" src="./Screenshot 2024-09-22 213029.png" alt="error">
            <h2 class="card-info"> Single Room </h2>
            <p class="card-price"> 90$/PER NIGHT </p>
        </div>



        <div class="card"><img class="img" src="./Screenshot 2024-09-22 213009.png" alt="error">
            <h2 class="card-info"> Single Room </h2>
            <p class="card-price"> 90$/PER NIGHT </p>
        </div>
        <div class="card"><img class="img" src="./Screenshot 2024-09-22 213018.png" alt="error">
            <h2 class="card-info"> Single Room </h2>
            <p class="card-price"> 90$/PER NIGHT </p>
        </div>
    </div>



</body>

</html>