<!-- priodic- table -->
<!-- https://masai-course.s3.ap-south-1.amazonaws.com/resources/templates/css/periodic_table.jpg -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>periodic_table</title>


<style>

.container{
 width: 70%;
    /* border: 2px solid black; */
margin: auto;
}

.childcontainer1{
 margin: auto;

}

.heading{
 text-align: center;
 color: black;
}




.childcontainer3{
    width:  70%;
    /* border: 2px  solid red; */
margin: auto;
}

.child3cont1{
width: 50%;
display: flex;
/* border: 2px solid green; */
margin: auto;
}

.child3cont2{
width: 50%;
display: flex;

/* border: 2px solid green; */
margin: auto;
}
.box{
width: 30px; 
height:  30px;
border: 2px solid rgb(0, 0, 0);
background-color: rgb(41, 54, 0);

}

.box2{

    width : 30px;
    height: 30px;
    border: 2px solid rgb(0, 0, 0); 
    background-color: gray;

}
.childcontainer2 {
/* border: 2px solid red; */
display: flex;
}


.box7{
    border: 2px solid rgb(0, 0, 0);
    background-color: darkblue;
    height: 30px;
    width: 30px;
    margin-bottom: 5px;
}
.cont2{
margin-top: 38.5px;
margin-left: 5px;
}

.box6{
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(174, 0, 255);
    height: 30px;
    width: 30px;
    margin-bottom: 5px;

}

.cont3{

    margin-left: 5px;
    margin-top: auto;
}

.box2{
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(174, 0, 255);
    height: 30px;
    width: 30px;
    margin-bottom: 5px;
}


.maincont {

}

.upper{
    height: 64px ;
    width: 64px;
   
    border: 2px solid black;
    background-color: aqua;
}

.ninecolumn{
display: flex;
/* border: 2px solid green ; */
margin-top: 48.5px;
}
.box4{
    height: 30px;
    width: 30px;
    margin-bottom: 5px;
    background-color: blue;
border: 2px solid black;
}
.coloumn{
    margin-left: 5px;
 
}



.five{
margin-left: 5px;
margin-top: auto;
}



.boxsix{
    width: 30px;
    height: 30px;
    background-color: blueviolet;
    border: 2px solid black;
    margin-bottom: 5px;
}


.sevenbox{
    margin-top: auto;
    margin-left: 5px;
}
.boxseven{
    width: 30px;
    height: 30px;
    background-color: rgb(214, 4, 155);
    border: 2px solid rgb(0, 0, 0);
    margin-bottom: 5px;
}

.sixcross5{
 display: flex;
}




</style>



</head>


<body>
    
<div class="container">

<div class="childcontainer1">
    <div class="heading">THE PERIODIC TABLE OF ELEMENTS</div>
</div>

<div class="childcontainer2"> 

   <div class="cont1">
    <div class="box7"></div>
    <div class="box7"></div>
    <div class="box7"></div>
    <div class="box7"></div>
    <div class="box7"></div>
    <div class="box7"></div>
    <div class="box7"></div>
   </div>

    <div class="cont2">
        <div class="box6"></div>
        <div class="box6"></div>
        <div class="box6"></div>
        <div class="box6"></div>
        <div class="box6"></div>
        <div class="box6"></div>
    </div>
    

<div class="cont3"> 
    <div class="box2"></div>
    <div class="box2"></div>
</div>

<div class="maincont">
<div class="upper">silicone

</div>
<div class="lower">


<!-- here 4*9 matrix -->

<div class="ninecolumn">


<div class="coloumn">
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
</div>


<div class="coloumn">
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
</div>


<div class="coloumn">
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
</div>

<div class="coloumn">
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
</div>

<div class="coloumn">
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
</div>

<div class="coloumn">
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
</div>

<div class="coloumn">
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
</div>

<div class="coloumn">
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
</div>

<div class="coloumn">
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
</div>


</div>


  
</div>
 


</div>




<div class="sixcross5">
    
<div class="five">
    <div class="boxsix"></div>
    <div class="boxsix"></div>
    <div class="boxsix"></div>
    <div class="boxsix"></div>
    <div class="boxsix"></div>
    <div class="boxsix"></div>
</div>
<div class="five">
    <div class="boxsix"></div>
    <div class="boxsix"></div>
    <div class="boxsix"></div>
    <div class="boxsix"></div>
    <div class="boxsix"></div>
    <div class="boxsix"></div>
</div>
<div class="five">
    <div class="boxsix"></div>
    <div class="boxsix"></div>
    <div class="boxsix"></div>
    <div class="boxsix"></div>
    <div class="boxsix"></div>
    <div class="boxsix"></div>
</div>
<div class="five">
    <div class="boxsix"></div>
    <div class="boxsix"></div>
    <div class="boxsix"></div>
    <div class="boxsix"></div>
    <div class="boxsix"></div>
    <div class="boxsix"></div>
</div>
<div class="five">
    <div class="boxsix"></div>
    <div class="boxsix"></div>
    <div class="boxsix"></div>
    <div class="boxsix"></div>
    <div class="boxsix"></div>
    <div class="boxsix"></div>
</div>
</div>
    <!-- 6*5mtrix here -->
     



<div class="sevenbox">
    <div class="boxseven"></div>
    <div class="boxseven"></div>
    <div class="boxseven"></div>
    <div class="boxseven"></div>
    <div class="boxseven"></div>
    <div class="boxseven"></div>
    <div class="boxseven"></div>
</div>


</div>









<!-- container's 3rd container -->
<div class="childcontainer3">

    <div class="child3cont1"> 
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
    </div>

      <div class="child3cont2">

        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
      </div>
    


</div>


</div>




 </body>
 </html>