<!-- LETS SEE SOME APPLICATIONS OF MEDIA QUERI : HOW TO DEAL WITH Grid AND ALL WITH IT .... -->
<!-- * now i want is when the  screen size changes the no of columns should change  */
/* when it comes to mobile  */ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media with grid</title>
    <style>
        .cont{
            width: 80%;
            background-color: yellow;
            margin: auto;
            display: grid;
      
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 200px; 
        /* think what if the card has image like thing do grid-themplate-coloumns is going to work  */
        /* so you dont need to specify it only need to spcify the coloumn value  */

        }
        .cont > div{
                      font-size: 35px;
            color: white;
        }
        .cont >div:nth-child(1){
            background-color: red;
        }
        .cont > div:nth-child(2){
            background-color: green;
        }
        .cont > div:nth-child(3){
            background-color: blue;
        }
        .cont >div:nth-child(4){
            background-color: violet;
        }
        .cont > div:nth-child(5){
            background-color: gold;
        }
        .cont > div:nth-child(6){
            background-color: orange;
        }
        /* now i want is when the  screen size changes the no of columns should change  */
/* when it comes to mobile  */
    @media only screen and (min-width: 501px)
    and (max-width:1000px) {
        /* tablets */
.cont{
    grid-template-columns: repeat(2,1fr);
}
    } 
    @media only screen and (max-width: 500px){
        /* mobile */
        .cont{
    grid-template-columns: repeat(1,1fr);
}
    }




    </style>
</head>
<body>
    
    <div class="cont">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

</body>
</html>