<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-Nav</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body
        {
            margin: 0px;
            padding: 0px;
        }
        .nav{
        width: 100%;
        height: 80px;
        display: flex;
         box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px , rgba(0, 0,  0, 0.3) 0px 3px 7px -3px;
         justify-content: space-between;
        align-items:  center;
        padding-left: 15px;
        padding-right: 15px;

        }
        .nav > div{
            width: 400px;
            /* border: 1px solid red ; */
            display: flex;
            justify-content: space-between;
        }
        .nav a{
            color: black;
            font-size: 20px;
            text-decoration: none;
        }
/* by default the menubutton is invisible  but wrt screen size it appers */

#ham {
    display: none;
}


        /* now our nav bar is ready but when screensize is decreasing all divs are overlaping  */

@media only screen and (max-width: 550px ) {
    .nav > div{
display: none; 
    }
    #ham {
        display: inline;
        /* if this should be div then display : block; */
    }
}

    </style>
</head>
<body>

<div class="nav">
    <h1>LOGO</h1>
    <div><a href="">Home</a> 
        <a href="">Services</a>
        <a href="">Pricing</a>
        <a href="">About us</a>
        <a href="">Contact us</a>
        <button id="ham">Hamburger</button>
    </div>
</div>
</body>
</html>